# cloud2020

./: pom.xml
alibaba-order/: pom.xml
alibaba-order/src/main/java/com/sunkang/alibabaorder/: AlibabaOrderApplication.java  OrderController.java
alibaba-order/src/main/java/com/sunkang/alibabaorder/controller/: OrderController.java
alibaba-order/src/main/java/com/sunkang/alibabaorder/sentinel/: SentinelFallbackHandler.java
alibaba-order/src/main/resources/: application.yml  bootstrap.yml
alibaba-order/src/test/java/com/sunkang/alibabaorder/: AlibabaOrderApplicationTests.java
alibaba-payment/: pom.xml
alibaba-payment/src/main/java/com/sunkang/alibabapayment/: AlibabaPaymentApplication.java  PaymentController.java
alibaba-payment/src/main/java/com/sunkang/alibabapayment/controller/: PaymentController.java
alibaba-payment/src/main/resources/: application.yml  bootstrap.yml
alibaba-payment/src/test/java/com/sunkang/alibabapayment/: AlibabaPaymentApplicationTests.java
api-common/: pom.xml
api-common/src/com.sunkang.apiCommon/entity/: CommonResult.java  Payment.java  ResponseStatus.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/sunkang/cloudeureka/: CloudEurekaApplication.java  WebSecurityConfig.java
cloud-eureka/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/sunkang/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/sunkang/cloudgateway/filter/: MyFilter.java
cloud-gateway/src/main/resources/: application.yml
could-config/: pom.xml
could-config/src/main/java/com/sunkang/couldconfig/: CouldConfigApplication.java
could-config/src/main/resources/: application.yml
could-config/src/test/java/com/sunkang/couldconfig/: CouldConfigApplicationTests.java
doc/nacos/: alibaba-order.yaml  alibaba-payment.yaml  sentinel-nacos-authority  sentinel-nacos-degrade  sentinel-nacos-flow  sentinel-nacos-paramFlow  sentinel-nacos-system
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/sunkang/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/sunkang/hystrixdashboard/: HystrixDashboardApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/sunkang/hystrixturbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
order-service/: pom.xml
order-service-zk/: pom.xml
order-service-zk/src/main/java/com/sunkang/orderServiceZk/: OrderServiceZkApplication.java
order-service-zk/src/main/java/com/sunkang/orderServiceZk/controller/: PlaymentController.java
order-service-zk/src/main/resources/: application.yml
order-service-zk/src/test/java/com/sunkang/orderServiceZk/: OrderServiceZkApplicationTests.java
order-service/src/main/java/com/sunkang/orderservice/: OrderservcieApplication.java
order-service/src/main/java/com/sunkang/orderservice/config/: FeignConfig.java
order-service/src/main/java/com/sunkang/orderservice/controller/: ConfigController.java  PaymentController.java
order-service/src/main/java/com/sunkang/orderservice/feign/: PaymentFallbackService.java  PlaymentFeign.java
order-service/src/main/java/com/sunkang/ribbonRule/: MyRibbonRule.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/com/sunkang/hystrixturbine/: HystrixTurbineApplicationTests.java
order-service/src/test/java/com/sunkang/orderservice/: OrderservcieApplicationTests.java
playment-service/: pom.xml
playment-service-zk/: pom.xml
playment-service-zk/src/main/java/com/sunkang/playmentservicezk/: PlaymentServiceZkApplication.java
playment-service-zk/src/main/java/com/sunkang/playmentservicezk/controller/: PlaymentController.java
playment-service-zk/src/main/resources/: application.yml
playment-service-zk/src/test/java/com/sunkang/playmentservicezk/: PlaymentServiceZkApplicationTests.java
playment-service/src/main/java/com/sunkang/playmentservice/: PlaymentserviceApplication.java
playment-service/src/main/java/com/sunkang/playmentservice/controller/: PaymentController.java
playment-service/src/main/java/com/sunkang/playmentservice/dao/: PaymentDao.java
playment-service/src/main/resources/: application.yml
playment-service/src/main/resources/mapper/: PaymentMpper.xml
playment-service/src/test/java/com/sunkang/playmentservice/: PlaymentserviceApplicationTests.java
